<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 90vw;
            min-height: 90vh;
            margin: 0;
            background: #000;
        }
        img{
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
        }
        span{
            color: red;
            text-shadow: 0px 0px 10px red;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="banned.png" alt="Banned">
    <span>PLAY ON YOUR MOBILE</span>
</body>
</html>
